{
  "extends": ["config:base"],
  "helm": {
    "fileMatch": ["Chart.yaml"]
  },
  "regexManagers": [
    {
      "fileMatch": ["Chart.yaml"],
      "matchStrings": [
        "appVersion: \"(?<currentValue>v[0-9]+\\.[0-9]+(?:\\.[0-9]+)?)\""
      ],
      "depNameTemplate": "ghcr.io/0xerror/blocky",
      "datasourceTemplate": "docker"
    }
  ]
}
