{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["github-actions", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/charts/bazarr/Chart\\.yaml/"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>release-[0-9]+\\.[0-9]+(?:\\.[0-9]+)?)\"?"
      ],
      "depNameTemplate": "ghcr.io/hotio/bazarr",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/charts/blocky/Chart\\.yaml/"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>v[0-9]+\\.[0-9]+(?:\\.[0-9]+)?)\"?"
      ],
      "depNameTemplate": "ghcr.io/0xerr0r/blocky",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/charts/prowlarr/Chart\\.yaml/"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>[0-9]+\\.[0-9]+(?:\\.[0-9]+)?)\"?"
      ],
      "depNameTemplate": "lscr.io/linuxserver/prowlarr",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/charts/radarr/Chart\\.yaml/"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>[0-9]+\\.[0-9]+(?:\\.[0-9]+)?)\"?"
      ],
      "depNameTemplate": "lscr.io/linuxserver/radarr",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/charts/sonarr/Chart\\.yaml/"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>[0-9]+\\.[0-9]+(?:\\.[0-9]+)?)\"?"
      ],
      "depNameTemplate": "lscr.io/linuxserver/sonarr",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/charts/autobrr/Chart\\.yaml/"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>v[0-9]+\\.[0-9]+(?:\\.[0-9]+)?)\"?"
      ],
      "depNameTemplate": "ghcr.io/autobrr/autobrr",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/required-versions.yaml/"],
      "matchStrings": [
        "external-chart:\\n\\s*version:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)\\n\\s*repositoryUrl:\\s*(?<registryUrl>.*)\\n\\s*repositoryName:\\s*(?<depName>[a-z-]+)"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "major": {
    "labels": ["chore", "patch"]
  },
  "minor": {
    "labels": ["chore", "patch"]
  },
  "patch": {
    "labels": ["chore", "patch"]
  }
}
